<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link herf="style.css" rel="stylesheet">
    <title>Hello world!</title>
  </head>
  <body>
<!--social media -->
<div class="container-fluid">
<div class="container-fluid">
<div class="row">
  <div class="col-sm-12 col-md-8 col-lg-8">

   <p> info@btcalliancebd.com      Call us on 02-83333280</p>
   </div>
  <div class="col-sm-12 col-md-4 col-lg-4">
    <a type="button" class="btn-floating btn-lg btn-tw"><i class="fab fa-facebook"></i></a>
    <a type="button" class="btn-floating btn-lg btn-tw"><i class="fab fa-twitter"></i></a>
    <a type="button" class="btn-floating btn-lg btn-tw"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>

<!-- nav bar -->
<div class="row">
<nav class="navbar navbar-expand-md navbar-light bg-light">
  <!-- Links -->
<div class="container-fluid">
<a class="navbar-brand" herf="#"><img src="image/logo.png"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
<span class="navbar-toggler-icone"></span></button>
<div class="collapse navbar-collapse" id="navbarResponsive">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About us</a>
    </li>
    <li class="dropdown">
      
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Sister concern
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Bangladesh Trading Corporation</a>
    <a class="dropdown-item" href="#">Sunflower oil mills Ltd</a>
    <a class="dropdown-item" href="#">Neft Prom BD Ltd</a>
    <a class="dropdown-item" href="#">Natural Power Ltd</a>
    <a class="dropdown-item" href="#">Natural Power Pharmaceutical</a>
  </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Our Works</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Portfolio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Education</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact us</a>
    </li>
  </ul>
</div>
</div>
</nav>
</div>

<!--slider-->
<div class="row style="font-size:8vw;">

<div class="col-sm-12 col-md-12 col-lg-12">
<div id="slides" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active pl-5">
      <img class="img-fluid" src="image/h1.jpg" alt="First slide">
    </div>
    <div class="carousel-item pr-5 pl-5">
      <img class="img-fluid" src="image/h2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item pr-5 pl-5">
      <img class="img-fluid" src="image/h3.jpg" alt="Third slide">
    </div>
  </div>
</div>

<!--Welcome-->
<div class="container-fluid">
<div class="row welcome text-center pr-5 pl-5">
<h1 style="font-size:4vw;">WE WORK TO BRING YOU THE BEST</h1>
</div>
</div>

<div class="row pr-5 pl-5">
<img class="img-fluid" src="image/h4.jpg">
</div>

<div class="container-fluid">
<div class="row text-center pr-5 pl-5">
<h1 style="font-size:4vw;">OUR PROJECT</h1>
</div>
</div>

<!--Projrcts-->
<div class="container-fluid pr-5 pl-5">
<div class="row">
<div class="col-sm-12 col-md-4 col-lg-4">
<div class="row">
<img src="image/h5.jpg">
</div>
<div class="row">
<h3>Welcome To Nature Power Pharmaceutical</h3>
<p style="font-size:2vw;">Welcome To Nature Power Pharmaceutical(Ayurvedic) Ayurveda could be a holistic system of drugs that evolved in Asian nation some 3000-5000 years past, a system of ancient medication native to the Indian landmass, currently practiced in alternative components of the planet as a type of</p>
<a href="#" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">Read More</a>
</div>
</div>
<div class="col-sm-12 col-md-4 col-lg-4">
<div class="row">
<img src="image/h6.jpg">
</div>
<div class="row">
<h3>Nature Power Limited</h3>
<p style="font-size:2vw;">Welcome To Nature Power Limited Green Technology For Mankind. OVERVIEW Nature Power Limited Green Technology For Mankind mission is to bring aesthetically pleasing, efficient and affordable distributed solar power generation to the world. The company has merged high-design architecture with</p>
<button type="button" class="btn btn-danger">Read More</button>
</div>
</div>
<div class="col-sm-12 col-md-4 col-lg-4">
<div class="row">
<img src="image/h7.jpg">
</div>
<div class="row">
<h3>Welcome Neft Prom BD Ltd</h3>
<p style="font-size:2vw;">NEFT-PROM BD LIMITED IS OFFICIAL PARTNER ROSNEFTEGAZSTROY-�VOSTOK�(RNGS-Vostok Ltd)

NEFT-PROM BD LIMITED IS A POTENTIAL SELLER OF CRUDE OIL AND OTHER RELATIVE PRODUCT.NEFT-PROM BD LIMITE. LOOKING FOR POTENTIAL AND DIRECT BUYERS AND REPUTABLE MANDATES TO BUYERS FOR CRUDE OIL AND OTHER RELATED CRUDE PRODUCTS.</p>
<button type="button" class="btn btn-danger">Read More</button>
</div>
</div>
</div>
</div>

<div class="container-fluid pr-5 pl-5">
<div class="row">
<div class="col-sm-12 col-md-4 col-lg-4">
<div class="row">
<img src="image/h8.jpg">
</div>
<div class="row">
<h3>Welcome To Sunflower oil Mills Ltd</h3>
<p style="font-size:2vw;">Bangladesh is importing edible oil from 1.8 million to 2.0 million ton/year. About 50% of this quantity is palm oil and 30% Soybeen. Rest 20% are sunflower, canola, rapeseed, corn oil etc.</p>
<button type="button" class="btn btn-danger">Read More</button>
</div>
</div>
<div class="col-sm-12 col-md-4 col-lg-4">
<div class="row">
<img src="image/h9.jpg">
</div>
<div class="row">
<h3>Bangladesh Trading Corporation</h3>
<p style="font-size:2vw;">Bangladesh Trading Corporation with its utmost professional efficiency, has stepped its foot in multi- dimensional sectors. At present the company is on a triumphant march overcoming all barriers and maintaining international standard. Our activities include:</p>
<button type="button" class="btn btn-danger">Read More</button>
</div>
</div>
<div class="col-sm-12 col-md-4 col-lg-4">
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-12 col-md-6 col-lg-6">
<img class="img-fluid" src="image/pic1.jpg">
</div>

<div class="col-sm-12 col-md-6 col-lg-6">
<div class="container-fluid">
    <div class="map-responsive">
   <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>
</div>
</div> 
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>